SERVER_GW_GQL_URI=https://kdb-gw.dev.kitco.com/graphql
SERVER_GRAPHCDN_URL=https://cms-drupal.dev.kitco.com/graphql
NEXT_BOOST_REDIS_HOST=kitco-frontend-dev-redis
NEXT_BOOST_REDIS_PORT=6379

NEXT_PUBLIC_BARCHART_API_KEY=37800fbe8be1378806120895e41d12fe
NEXT_PUBLIC_GW_GQL_URI=https://kdb-gw.dev.kitco.com/graphql
NEXT_PUBLIC_GRAPHCDN_URL=https://cms-drupal.dev.kitco.com/graphql
NEXT_PUBLIC_WS_GQL_URI=wss://kdb-ws.dev.kitco.com/graphql
NEXT_PUBLIC_VIDEO_BUCKET=kitco-video-dev
NEXT_PUBLIC_AUDIO_BUCKET=kitco-audio-dev
NEXT_PUBLIC_VCMS_BUCKET=https://storage.googleapis.com/kitco-video-dev
NEXT_PUBLIC_ACMS_BUCKET=https://storage.googleapis.com/kitco-audio-dev
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6Ldn0iMUAAAAAOEe5qlxlcXwSoTwRXs1aeu4VJcT
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6Ldn0iMUAAAAAAaZ8Z_vaAUIiDDsXAb8ZHROSdas

NEXT_PUBLIC_DRUPAL_URI=https://cms-drupal.dev.kitco.com

NEXT_PUBLIC_IMAGES_CDN_API=https://images.kitco.favish.com

NEXT_PUBLIC_URL_CLOUDFLARE=https://mail.edge-kitco.com
NEXT_PUBLIC_KEY_ENCRYPT=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCX4YxK2HnmQmHzocYXSMkixATAKBLUgx5P/qQUH/1dmUU+aPvL7QiPNBSjP5aUD9MjVq++w70f3X3RUQP5NS5VvkxTsad7Kg+I3yZ6gCRmTG0tGbVkDfSgO1fstN4jTOI6yM8fY+/RfJbyRgTu7osXRAG5xANFysTrHudDrmBJ5QIDAQAB

NEXT_PUBLIC_CDN_PAGE=https://kitco-pages.nvhoan9116667.workers.dev
